[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'enordquist_cv.blg'
[66] biber:322> INFO - === Wed Apr 13, 2022, 18:07:47
[78] Biber.pm:415> INFO - Reading 'enordquist_cv.bcf'
[137] Biber.pm:940> INFO - Using all citekeys in bib section 0
[148] Biber.pm:4256> INFO - Processing section 0
[149] Utils.pm:75> INFO - Globbing data source 'publications.bib'
[149] Utils.pm:91> INFO - Globbed data source 'publications.bib' to publications.bib
[158] Biber.pm:4455> INFO - Looking for bibtex format file 'publications.bib' for section 0
[158] bibtex.pm:1653> INFO - LaTeX decoding ...
[161] bibtex.pm:1471> INFO - Found BibTeX data source 'publications.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] Biber.pm:4084> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[204] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[210] bbl.pm:652> INFO - Writing 'enordquist_cv.bbl' with encoding 'UTF-8'
[212] bbl.pm:755> INFO - Output to enordquist_cv.bbl
